D:\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\bin\Debug\OBG_Ziemiecki42601.exe.config
\\Admin-laptop\d\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\bin\Debug\OBG_Ziemiecki42601.exe.config
\\Admin-laptop\d\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.csprojResolveAssemblyReference.cache
\\Admin-laptop\d\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.Form1.resources
\\Admin-laptop\d\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.Properties.Resources.resources
\\Admin-laptop\d\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.csproj.GenerateResource.Cache
\\Admin-laptop\d\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\bin\Debug\OBG_Ziemiecki42601.exe
\\Admin-laptop\d\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\bin\Debug\OBG_Ziemiecki42601.pdb
\\Admin-laptop\d\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.exe
\\Admin-laptop\d\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.pdb
D:\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.exe
D:\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.pdb
D:\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.csprojResolveAssemblyReference.cache
D:\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.Form1.resources
D:\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.Properties.Resources.resources
D:\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\obj\Debug\OBG_Ziemiecki42601.csproj.GenerateResource.Cache
D:\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\bin\Debug\OBG_Ziemiecki42601.exe
D:\Wsio\shl\CSharp\OBG_Ziemiecki42601\OBG_Ziemiecki42601\bin\Debug\OBG_Ziemiecki42601.pdb
